server {
        listen 80;
        listen [::]:80;
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.testerika.com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/api.testerika.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.testerika.com-0001/privkey.pem;
        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        location / {
                try_files $uri /common;
        }
        location /common {
                proxy_pass http://common:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}

# upstream common {
#     server common:3000; # server name is same as the service name used in docker-compose file
#                        # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
# }
# upstream user {
#     server user:3004;
# }

# server {
#     listen 80;
    
#     location /common {
#         rewrite ^/common/(.*) /$1 break; # works for both /server1 and /server1/
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme; 
#         proxy_pass http://common/;
#     }
#     location /user {
#         rewrite ^/user/(.*) /$1 break;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://user/;
#     }
# }